version: '3.8'

services:
  hosbee-admin-api:
    image: ${DOCKER_REGISTRY}/hosbee-admin-api:${BUILD_VERSION:-latest}
    ports:
      - "9130:9130"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_DATASOURCE_URL=jdbc:mysql://srv.hosbee.com:3306/hosbee_dev
      - SPRING_DATASOURCE_USERNAME=hb_dev
      - SPRING_DATASOURCE_PASSWORD=hosbee1!
    depends_on:
      - mysql
    networks:
      - hosbee-network

  hosbee-admin-ui:
    image: ${DOCKER_REGISTRY}/hosbee-admin-ui:${BUILD_VERSION:-latest}
    ports:
      - "9030:9030"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - ADMIN_API_URL=http://hosbee-admin-api:9031
    depends_on:
      - hosbee-admin-api
    networks:
      - hosbee-network

  hosbee-user-api:
    image: ${DOCKER_REGISTRY}/hosbee-user-api:${BUILD_VERSION:-latest}
    ports:
      - "9092:9092"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_DATASOURCE_URL=jdbc:mysql://srv.hosbee.com:3306/hosbee_dev
      - SPRING_DATASOURCE_USERNAME=hb_dev
      - SPRING_DATASOURCE_PASSWORD=hosbee1!
    depends_on:
      - mysql
    networks:
      - hosbee-network

  hosbee-web-ui:
    image: ${DOCKER_REGISTRY}/hosbee-web-ui:${BUILD_VERSION:-latest}
    ports:
      - "80:80"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - USER_API_URL=http://hosbee-user-api:9092
    depends_on:
      - hosbee-user-api
    networks:
      - hosbee-network

networks:
  hosbee-network:
    driver: bridge